<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="970.0" style="-fx-background-color: #bb9d9d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.CompanyHomeController">
   <children>
      <Button layoutX="8.0" layoutY="311.0" mnemonicParsing="false" onAction="#showAddCarView" prefHeight="107.0" prefWidth="309.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="Add car">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button layoutX="8.0" layoutY="589.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="107.0" prefWidth="309.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="Log Out">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button layoutX="8.0" layoutY="452.0" mnemonicParsing="false" onAction="#showViewCars" prefHeight="107.0" prefWidth="309.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="View all cars">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Pane prefHeight="120.0" prefWidth="1044.0" style="-fx-background-color: #A08383;">
         <children>
            <Label layoutX="34.0" layoutY="7.0" prefHeight="107.0" prefWidth="309.0" text="Easy Wheels">
               <font>
                  <Font name="Segoe Print" size="43.0" />
               </font>
            </Label>
            <Label fx:id="CompanyName" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="638.0" layoutY="1.0" prefHeight="120.0" prefWidth="406.0" text="Label">
               <font>
                  <Font name="Arial" size="43.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
