<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #bb9d9d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.forgotPasswordController">
   <children>
      <Label layoutX="149.0" layoutY="254.0" prefHeight="35.0" prefWidth="115.0" text="email">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="345.0" prefHeight="69.0" prefWidth="305.0" text="new password">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="426.0" layoutY="254.0" prefHeight="51.0" prefWidth="393.0" />
      <PasswordField fx:id="password" layoutX="429.0" layoutY="345.0" prefHeight="51.0" prefWidth="386.0" />
      <Button layoutX="412.0" layoutY="475.0" mnemonicParsing="false" onAction="#forgotPasswordAction" text="Save!" />
   </children>
</AnchorPane>
