<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.HomeController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="817.0" prefWidth="759.0" style="-fx-background-color: #A08383;">
         <children>
            <Button layoutX="100.0" layoutY="502.0" mnemonicParsing="false" onAction="#registerCompany" prefHeight="75.0" prefWidth="552.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Register as a company" textFill="#ebe8e8">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Label layoutX="128.0" layoutY="127.0" text="Easy Wheels">
               <font>
                  <Font name="Segoe Print" size="79.0" />
               </font>
            </Label>
            <ImageView fitHeight="168.0" fitWidth="362.0" layoutX="187.0" layoutY="306.0">
               <image>
                  <Image url="@images/car.png.png" />
               </image>
            </ImageView>
            <Button layoutX="100.0" layoutY="620.0" mnemonicParsing="false" onAction="#registerClient" prefHeight="75.0" prefWidth="552.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Register as a client" textFill="#ebe8e8">
               <font>
                  <Font size="41.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="740.0" prefHeight="817.0" prefWidth="604.0" style="-fx-background-color: #a17f7f;">
         <children>
            <Button alignment="CENTER_RIGHT" layoutX="372.0" layoutY="558.0" mnemonicParsing="false" onAction="#forgotPasswordButtonPushed" prefHeight="64.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="forgot password?" textFill="#eee8e8" underline="true" />
            <Button layoutX="172.0" layoutY="649.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="89.0" prefWidth="303.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="login">
               <font>
                  <Font size="40.0" />
               </font></Button>
            <TextField fx:id="email" layoutX="26.0" layoutY="327.0" prefHeight="75.0" prefWidth="562.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: white;">
               <font>
                  <Font size="40.0" />
               </font></TextField>
            <PasswordField fx:id="password" layoutX="26.0" layoutY="462.0" prefHeight="96.0" prefWidth="562.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: White;">
               <font>
                  <Font size="40.0" />
               </font>
            </PasswordField>
            <Label layoutX="37.0" layoutY="160.0" prefHeight="100.0" prefWidth="235.0" text="Sign In">
               <font>
                  <Font name="Arial" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
